<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Designa_Alpha</title>
    <script src="/WEB_3dModule/Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/WEB_3dModule.json");
    </script>
  </head>
  <body>
      <div id="unityContainer" style="width: 100%; height: 100%;position: fixed; margin: auto"></div>
  </body>
</html>
