
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logo.ico">

    <title>Sample one</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="/Users/jofiebernas/Documents/Sites/designa/public/css/dashboard.css" media="all">
    
    <style rel="stylesheet" type="text/css">
        body {
            font: 1.1em Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
            display: block;
        }

        figure {
            margin: 0;
            display: grid;
            grid-template-rows: 1fr auto;
            margin-bottom: 10px;
            break-inside: avoid;
        }

        figure > img {
            grid-row: 1 / -1;
            grid-column: 1;
        }

        figure a {
            color: black;
            text-decoration: none;
        }

        figcaption {
            grid-row: 2;
            grid-column: 1;
            background-color: rgba(255,255,255,.5);
            padding: .2em .5em;
            justify-self: start;
        }

        .flex-container {
            column-count: 3;
            column-gap: 10px;
        }

        .page-break {
            page-break-after: always;
        }
    </style> -->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <br>
                                    <br>
                <table>
                    <tr>
                        <td class="text-bold"><label><strong>Occation: </strong></label></td>
                        <td class="pl-4"> Wedding</td>
                    </tr>
                    <tr>
                        <td class="text-bold"><label for="">Setting: </label></td>
                        <td class="pl-4"> Boats / Cruises</td>
                    </tr>
                    <tr>
                        <td class="text-bold"><label for="">Theme:</label></td>
                        <td class="pl-4"> Product</td>
                    </tr>
                </table>

            </div>
            <div class="col-xs-5" >
                <div>
                    <h2 class="mb-0 text-right"> SAMPLE ONE</h2>
                    <div class="text-right mb-1">Created By: <span class="text-orange">White Label Hire</span></div>
                    <p style="font-weight: 10px; text-align:justify;" class="text-justify">
                        efewfw
                    </p>
                </div>
            </div>
        </div>
        <h3>Inspirations</h3>
        <br>
        <br>
        <div class="flex-container">           
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f1144af977521594967215.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5fc07228ade201606447656.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5fc07238910471606447672.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f7e5a64d4c381602116196.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f23b86b6d5081596176491.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f23b876a7eb31596176502.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f434fc3b54f41598246851.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f434fb64aaa51598246838.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/60b0fdd5bf1e71622212053.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/60b0f6a3ee5581622210211.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/60b0f6b220b711622210226.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f27950a5dc591596429578.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f7e637717e3d1602118519.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f18fd4084ec21595473216.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f18fd47392911595473223.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f1f6c651d44b1595894885.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f113be1087811594964961.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f113beca97ec1594964972.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f222ec02a47a1596075712.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f23b340611071596175168.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5fab78ae3dde11605073070.png"  alt="">
            </div>
                        
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/gallery/5f278f334b17d1596428083.png"  alt="">
            </div>
        </div>
    </div>
    <div class="page-break"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <br>
                <br>
                <table>
                    <tr>
                        <td class="text-bold"><label><strong>Occation: </strong></label></td>
                        <td class="pl-4"> Wedding</td>
                    </tr>
                    <tr>
                        <td class="text-bold"><label for="">Setting: </label></td>
                        <td class="pl-4"> Boats / Cruises</td>
                    </tr>
                    <tr>
                        <td class="text-bold"><label for="">Theme:</label></td>
                        <td class="pl-4"> Product</td>
                    </tr>
                </table>

            </div>
            <div class="col-xs-5" >
                <div>
                    <h2 class="mb-0 text-right"> SAMPLE ONE</h2>
                    <div class="text-right mb-1">Created By: <span class="text-orange">White Label Hire</span></div>
                    <p style="font-weight: 10px; text-align:justify;" class="text-justify">
                        efewfw
                    </p>
                </div>
            </div>
        </div>
        <h3>Decors</h3>
        <br>
        <br>
        <div class="flex-container">   
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/thumbnails/5e93983b95cf81586731067.png" alt="">
            </div>
                    
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/thumbnails/5f0ee73566f141594812213.png" alt="">
            </div>
                    
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/thumbnails/5e9399224e75b1586731298.png" alt="">
            </div>
                    
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/thumbnails/5e93b4eb39ad61586738411.png" alt="">
            </div>
                    
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/thumbnails/5e7c1ec177a441585192641.png" alt="">
            </div>
                    
            <div>
                <img src="/Users/jofiebernas/Documents/Sites/designa/public/images/thumbnails/5eaf6ff06199a1588555760.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
